{
    "editor.fontSize": 20,
    "files.autoSave": "afterDelay",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "format": "cpp",
        "algorithm": "cpp"
    },
    "terminal.explorerKind": "both",
    "code-runner.runInTerminal": true,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}